<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mahesh</groupId>
    <artifactId>Java4sTraining</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>1SelectQuery</module>
        <module>3DeleteQuery</module>
        <module>2UpdateQuery</module>
        <module>4VersioningOfObject</module>
        <module>5WrapperAndPrimitiveTypes</module>
        <module>6LifeCycleOfPojoClass</module>
        <module>7Inheritance</module>
        <module>8CompositePrimaryKey</module>
        <module>9HQL</module>
        <module>10HAQLDMLOperation</module>
        <module>11CriteriaQuery</module>
        <module>12Projections</module>
        <module>13NativeSQLQuery</module>
        <module>14NamedQuery</module>
        <module>15SecondLevelCache</module>
    </modules>

    <dependencies>
        <!-- Hibernate Core API's -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <!-- EHCache Code API's -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.core.version}</version>
        </dependency>
        <!-- Hibernate EHCache API -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <properties>
        <hibernate.core.version>3.6.10.Final</hibernate.core.version>
        <ehcache.core.version>2.6.9</ehcache.core.version>
        <hibernate.ehcache.version>3.6.10.Final</hibernate.ehcache.version>
        <hsqldb.version>2.3.1</hsqldb.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.8.2</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>
</project>